token literal names:
null
'main'
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
'int'
'void'
'boolean'
'float'
'string'
'return'
'break'
'continue'
'if'
'else'
'for'
'while'
'do'
'true'
'false'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'%'
'/'
'&&'
'=='
'>'
'>='
null
null
null
null
null

token symbolic names:
null
null
LB
RB
LSB
RSB
LP
RP
SEMI
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT
INTTYPE
VOIDTYPE
BOOLEANTYPE
FLOATTYPE
STRINGTYPE
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
DO
TRUE
FALSE
ADD_OP
MUL_OP
NOT_OP
OR_OP
NOT_EQUAL_OP
LESS_OP
LESS_EQUAL_OP
ASSIGN_OP
SUB_OP
MODULUS_OP
DIV_OP
AND_OP
EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
ID

rule names:
program
body
lit
primary_type
mctype
input_ptr_type
output_ptr_type
element
many_decls
decl
var_decl
many_vars
var
func_decl
list_params
param_decl
call_func
list_exprs
func_stmt
if_stmt
match_stmt
unmatch_stmt
do_while_stmt
for_stmt
break_stmt
continue_stmt
return_void
return_expr
return_stmt
expr_stmt
other
stmt
block_stmt
expr
expr1
expr2
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 5, 2, 78, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 88, 10, 3, 13, 3, 14, 3, 89, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 115, 10, 10, 12, 10, 14, 10, 118, 11, 10, 3, 11, 3, 11, 5, 11, 122, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 131, 10, 13, 12, 13, 14, 13, 134, 11, 13, 3, 14, 3, 14, 5, 14, 138, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 150, 10, 16, 12, 16, 14, 16, 153, 11, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 165, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 175, 10, 19, 12, 19, 14, 19, 178, 11, 19, 5, 19, 180, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 187, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 198, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 215, 10, 23, 3, 24, 3, 24, 6, 24, 219, 10, 24, 13, 24, 14, 24, 220, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 252, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 265, 10, 32, 3, 33, 3, 33, 5, 33, 269, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 274, 10, 34, 12, 34, 14, 34, 277, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 291, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 323, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 340, 10, 36, 12, 36, 14, 36, 343, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 357, 10, 37, 12, 37, 14, 37, 360, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 366, 10, 38, 3, 38, 2, 4, 70, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 4, 3, 2, 45, 48, 4, 2, 15, 15, 17, 19, 2, 380, 2, 77, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 242, 3, 2, 2, 2, 56, 245, 3, 2, 2, 2, 58, 251, 3, 2, 2, 2, 60, 253, 3, 2, 2, 2, 62, 264, 3, 2, 2, 2, 64, 268, 3, 2, 2, 2, 66, 270, 3, 2, 2, 2, 68, 290, 3, 2, 2, 2, 70, 322, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 78, 5, 18, 10, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 66, 34, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 88, 5, 64, 33, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 9, 3, 2, 2, 2, 95, 99, 5, 8, 5, 2, 96, 99, 7, 16, 2, 2, 97, 99, 5, 14, 8, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 5, 16, 9, 2, 102, 13, 3, 2, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 6, 2, 2, 105, 106, 7, 7, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 7, 45, 2, 2, 110, 111, 7, 7, 2, 2, 111, 17, 3, 2, 2, 2, 112, 116, 5, 20, 11, 2, 113, 115, 5, 20, 11, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 5, 22, 12, 2, 120, 122, 5, 28, 15, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 10, 2, 2, 126, 23, 3, 2, 2, 2, 127, 132, 5, 26, 14, 2, 128, 129, 7, 11, 2, 2, 129, 131, 5, 26, 14, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 25, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 7, 49, 2, 2, 136, 138, 5, 16, 9, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 27, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 49, 2, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 7, 5, 2, 2, 144, 145, 5, 66, 34, 2, 145, 29, 3, 2, 2, 2, 146, 151, 5, 32, 17, 2, 147, 148, 7, 11, 2, 2, 148, 150, 5, 32, 17, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 5, 8, 5, 2, 157, 158, 7, 49, 2, 2, 158, 165, 3, 2, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 49, 2, 2, 161, 162, 7, 6, 2, 2, 162, 163, 7, 7, 2, 2, 163, 165, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 167, 7, 49, 2, 2, 167, 168, 7, 4, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 5, 2, 2, 170, 35, 3, 2, 2, 2, 171, 176, 5, 68, 35, 2, 172, 173, 7, 11, 2, 2, 173, 175, 5, 68, 35, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 37, 3, 2, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 10, 2, 2, 183, 39, 3, 2, 2, 2, 184, 187, 5, 42, 22, 2, 185, 187, 5, 44, 23, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 41, 3, 2, 2, 2, 188, 189, 7, 23, 2, 2, 189, 190, 7, 4, 2, 2, 190, 191, 5, 68, 35, 2, 191, 192, 7, 5, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 7, 24, 2, 2, 194, 195, 5, 42, 22, 2, 195, 198, 3, 2, 2, 2, 196, 198, 5, 62, 32, 2, 197, 188, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 7, 23, 2, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 68, 35, 2, 202, 203, 7, 5, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 7, 24, 2, 2, 205, 206, 5, 44, 23, 2, 206, 215, 3, 2, 2, 2, 207, 208, 7, 23, 2, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 68, 35, 2, 210, 211, 7, 5, 2, 2, 211, 212, 5, 64, 33, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 62, 32, 2, 214, 199, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 45, 3, 2, 2, 2, 216, 218, 7, 27, 2, 2, 217, 219, 5, 64, 33, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 26, 2, 2, 223, 224, 5, 68, 35, 2, 224, 225, 7, 10, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 7, 25, 2, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 68, 35, 2, 229, 230, 7, 10, 2, 2, 230, 231, 5, 68, 35, 2, 231, 232, 7, 10, 2, 2, 232, 233, 5, 68, 35, 2, 233, 234, 7, 5, 2, 2, 234, 235, 5, 64, 33, 2, 235, 49, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 7, 10, 2, 2, 238, 51, 3, 2, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 7, 10, 2, 2, 241, 53, 3, 2, 2, 2, 242, 243, 7, 20, 2, 2, 243, 244, 7, 10, 2, 2, 244, 55, 3, 2, 2, 2, 245, 246, 7, 20, 2, 2, 246, 247, 5, 68, 35, 2, 247, 248, 7, 10, 2, 2, 248, 57, 3, 2, 2, 2, 249, 252, 5, 56, 29, 2, 250, 252, 5, 54, 28, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 59, 3, 2, 2, 2, 253, 254, 5, 68, 35, 2, 254, 255, 7, 10, 2, 2, 255, 61, 3, 2, 2, 2, 256, 265, 5, 38, 20, 2, 257, 265, 5, 22, 12, 2, 258, 265, 5, 46, 24, 2, 259, 265, 5, 48, 25, 2, 260, 265, 5, 50, 26, 2, 261, 265, 5, 52, 27, 2, 262, 265, 5, 58, 30, 2, 263, 265, 5, 60, 31, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 63, 3, 2, 2, 2, 266, 269, 5, 62, 32, 2, 267, 269, 5, 40, 21, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 65, 3, 2, 2, 2, 270, 275, 7, 8, 2, 2, 271, 274, 5, 64, 33, 2, 272, 274, 5, 66, 34, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 9, 2, 2, 279, 67, 3, 2, 2, 2, 280, 281, 7, 4, 2, 2, 281, 282, 5, 68, 35, 2, 282, 283, 7, 5, 2, 2, 283, 291, 3, 2, 2, 2, 284, 285, 5, 70, 36, 2, 285, 286, 7, 6, 2, 2, 286, 287, 5, 70, 36, 2, 287, 288, 7, 7, 2, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 70, 36, 2, 290, 280, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 69, 3, 2, 2, 2, 292, 293, 8, 36, 1, 2, 293, 294, 7, 38, 2, 2, 294, 323, 5, 70, 36, 16, 295, 296, 7, 32, 2, 2, 296, 323, 5, 70, 36, 15, 297, 298, 5, 72, 37, 2, 298, 299, 7, 36, 2, 2, 299, 300, 5, 72, 37, 2, 300, 323, 3, 2, 2, 2, 301, 302, 5, 72, 37, 2, 302, 303, 7, 35, 2, 2, 303, 304, 5, 72, 37, 2, 304, 323, 3, 2, 2, 2, 305, 306, 5, 72, 37, 2, 306, 307, 7, 44, 2, 2, 307, 308, 5, 72, 37, 2, 308, 323, 3, 2, 2, 2, 309, 310, 5, 72, 37, 2, 310, 311, 7, 43, 2, 2, 311, 312, 5, 72, 37, 2, 312, 323, 3, 2, 2, 2, 313, 314, 5, 72, 37, 2, 314, 315, 7, 42, 2, 2, 315, 316, 5, 72, 37, 2, 316, 323, 3, 2, 2, 2, 317, 318, 5, 72, 37, 2, 318, 319, 7, 34, 2, 2, 319, 320, 5, 72, 37, 2, 320, 323, 3, 2, 2, 2, 321, 323, 5, 72, 37, 2, 322, 292, 3, 2, 2, 2, 322, 295, 3, 2, 2, 2, 322, 297, 3, 2, 2, 2, 322, 301, 3, 2, 2, 2, 322, 305, 3, 2, 2, 2, 322, 309, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 341, 3, 2, 2, 2, 324, 325, 12, 14, 2, 2, 325, 326, 7, 40, 2, 2, 326, 340, 5, 70, 36, 15, 327, 328, 12, 13, 2, 2, 328, 329, 7, 31, 2, 2, 329, 340, 5, 70, 36, 14, 330, 331, 12, 12, 2, 2, 331, 332, 7, 39, 2, 2, 332, 340, 5, 70, 36, 13, 333, 334, 12, 11, 2, 2, 334, 335, 7, 30, 2, 2, 335, 340, 5, 70, 36, 12, 336, 337, 12, 10, 2, 2, 337, 338, 7, 38, 2, 2, 338, 340, 5, 70, 36, 11, 339, 324, 3, 2, 2, 2, 339, 327, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 71, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 8, 37, 1, 2, 345, 346, 5, 74, 38, 2, 346, 358, 3, 2, 2, 2, 347, 348, 12, 6, 2, 2, 348, 349, 7, 41, 2, 2, 349, 357, 5, 72, 37, 7, 350, 351, 12, 5, 2, 2, 351, 352, 7, 33, 2, 2, 352, 357, 5, 72, 37, 6, 353, 354, 12, 4, 2, 2, 354, 355, 7, 37, 2, 2, 355, 357, 5, 68, 35, 2, 356, 347, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 73, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 366, 5, 34, 18, 2, 362, 366, 5, 6, 4, 2, 363, 366, 7, 49, 2, 2, 364, 366, 5, 16, 9, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 75, 3, 2, 2, 2, 30, 77, 89, 98, 116, 121, 132, 137, 151, 154, 164, 176, 179, 186, 197, 214, 220, 251, 264, 268, 273, 275, 290, 322, 339, 341, 356, 358, 365]