token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
'int'
'void'
'boolean'
'float'
'string'
'return'
'break'
'continue'
'if'
'else'
'for'
'while'
'do'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'%'
'/'
'&&'
'=='
'>'
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
LB
RB
LSB
RSB
LP
RP
SEMI
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT
INTTYPE
VOIDTYPE
BOOLEANTYPE
FLOATTYPE
STRINGTYPE
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
DO
ADD_OP
MUL_OP
NOT_OP
OR_OP
NOT_EQUAL_OP
LESS_OP
LESS_EQUAL_OP
ASSIGN_OP
SUB_OP
MODULUS_OP
DIV_OP
AND_OP
EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
INTLIT
FLOATLIT
BOOLLIT
ERROR_CHAR
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ID

rule names:
body
program
lit
primary_type
mctype
input_ptr_type
output_ptr_type
element
many_decls
decl
var_decl
many_vars
var
func_decl
list_params
param_decl
call_func
list_exprs
func_stmt
if_stmt
match_stmt
unmatch_stmt
do_while_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
other
stmt
block_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 119, 10, 10, 13, 10, 14, 10, 120, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 134, 10, 13, 12, 13, 14, 13, 137, 11, 13, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 153, 10, 16, 12, 16, 14, 16, 156, 11, 16, 5, 16, 158, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 174, 10, 19, 12, 19, 14, 19, 177, 11, 19, 5, 19, 179, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 186, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 197, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 214, 10, 23, 3, 24, 3, 24, 6, 24, 218, 10, 24, 13, 24, 14, 24, 219, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 244, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 260, 10, 30, 3, 31, 3, 31, 5, 31, 264, 10, 31, 3, 32, 3, 32, 7, 32, 268, 10, 32, 12, 32, 14, 32, 271, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 276, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 283, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 291, 10, 34, 12, 34, 14, 34, 294, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 302, 10, 35, 12, 35, 14, 35, 305, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 312, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 319, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 327, 10, 38, 12, 38, 14, 38, 330, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 338, 10, 39, 12, 39, 14, 39, 341, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 346, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 354, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 361, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 367, 10, 43, 3, 43, 2, 6, 66, 68, 74, 76, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 4, 2, 42, 44, 46, 46, 4, 2, 14, 14, 16, 18, 4, 2, 31, 31, 39, 39, 4, 2, 32, 33, 40, 41, 4, 2, 27, 27, 35, 35, 4, 2, 28, 28, 36, 37, 4, 2, 29, 29, 35, 35, 2, 368, 2, 87, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 247, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 263, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 282, 3, 2, 2, 2, 66, 284, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 331, 3, 2, 2, 2, 78, 345, 3, 2, 2, 2, 80, 353, 3, 2, 2, 2, 82, 360, 3, 2, 2, 2, 84, 366, 3, 2, 2, 2, 86, 88, 5, 60, 31, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 2, 2, 3, 93, 5, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 9, 3, 2, 2, 97, 9, 3, 2, 2, 2, 98, 102, 5, 8, 5, 2, 99, 102, 7, 15, 2, 2, 100, 102, 5, 14, 8, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 49, 2, 2, 105, 106, 7, 5, 2, 2, 106, 107, 7, 6, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 6, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 42, 2, 2, 115, 116, 7, 6, 2, 2, 116, 17, 3, 2, 2, 2, 117, 119, 5, 20, 11, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 125, 5, 22, 12, 2, 123, 125, 5, 28, 15, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 9, 2, 2, 129, 23, 3, 2, 2, 2, 130, 135, 5, 26, 14, 2, 131, 132, 7, 10, 2, 2, 132, 134, 5, 26, 14, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 25, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 7, 49, 2, 2, 139, 141, 5, 16, 9, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 49, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 5, 30, 16, 2, 146, 147, 7, 4, 2, 2, 147, 148, 5, 62, 32, 2, 148, 29, 3, 2, 2, 2, 149, 154, 5, 32, 17, 2, 150, 151, 7, 10, 2, 2, 151, 153, 5, 32, 17, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 49, 2, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 12, 7, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 167, 7, 3, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 4, 2, 2, 169, 35, 3, 2, 2, 2, 170, 175, 5, 64, 33, 2, 171, 172, 7, 10, 2, 2, 172, 174, 5, 64, 33, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 37, 3, 2, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 9, 2, 2, 182, 39, 3, 2, 2, 2, 183, 186, 5, 42, 22, 2, 184, 186, 5, 44, 23, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 41, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 64, 33, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 7, 23, 2, 2, 193, 194, 5, 42, 22, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 58, 30, 2, 196, 187, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 43, 3, 2, 2, 2, 198, 199, 7, 22, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 5, 64, 33, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 23, 2, 2, 204, 205, 5, 44, 23, 2, 205, 214, 3, 2, 2, 2, 206, 207, 7, 22, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 5, 64, 33, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 60, 31, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 58, 30, 2, 213, 198, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 45, 3, 2, 2, 2, 215, 217, 7, 26, 2, 2, 216, 218, 5, 60, 31, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 5, 64, 33, 2, 223, 224, 7, 9, 2, 2, 224, 47, 3, 2, 2, 2, 225, 226, 7, 24, 2, 2, 226, 227, 7, 3, 2, 2, 227, 228, 5, 64, 33, 2, 228, 229, 7, 9, 2, 2, 229, 230, 5, 64, 33, 2, 230, 231, 7, 9, 2, 2, 231, 232, 5, 64, 33, 2, 232, 233, 7, 4, 2, 2, 233, 234, 5, 60, 31, 2, 234, 49, 3, 2, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 7, 9, 2, 2, 237, 51, 3, 2, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 7, 9, 2, 2, 240, 53, 3, 2, 2, 2, 241, 243, 7, 19, 2, 2, 242, 244, 5, 64, 33, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 55, 3, 2, 2, 2, 247, 248, 5, 64, 33, 2, 248, 249, 7, 9, 2, 2, 249, 57, 3, 2, 2, 2, 250, 260, 5, 38, 20, 2, 251, 260, 5, 22, 12, 2, 252, 260, 5, 46, 24, 2, 253, 260, 5, 48, 25, 2, 254, 260, 5, 50, 26, 2, 255, 260, 5, 52, 27, 2, 256, 260, 5, 54, 28, 2, 257, 260, 5, 56, 29, 2, 258, 260, 5, 62, 32, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 59, 3, 2, 2, 2, 261, 264, 5, 58, 30, 2, 262, 264, 5, 40, 21, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 61, 3, 2, 2, 2, 265, 269, 7, 7, 2, 2, 266, 268, 5, 60, 31, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 276, 7, 8, 2, 2, 273, 274, 7, 7, 2, 2, 274, 276, 7, 8, 2, 2, 275, 265, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 63, 3, 2, 2, 2, 277, 278, 5, 66, 34, 2, 278, 279, 7, 34, 2, 2, 279, 280, 5, 64, 33, 2, 280, 283, 3, 2, 2, 2, 281, 283, 5, 66, 34, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 65, 3, 2, 2, 2, 284, 285, 8, 34, 1, 2, 285, 286, 5, 68, 35, 2, 286, 292, 3, 2, 2, 2, 287, 288, 12, 4, 2, 2, 288, 289, 7, 30, 2, 2, 289, 291, 5, 68, 35, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 67, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 8, 35, 1, 2, 296, 297, 5, 70, 36, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 7, 38, 2, 2, 300, 302, 5, 70, 36, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 69, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 72, 37, 2, 307, 308, 9, 4, 2, 2, 308, 309, 5, 72, 37, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 72, 37, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 71, 3, 2, 2, 2, 313, 314, 5, 74, 38, 2, 314, 315, 9, 5, 2, 2, 315, 316, 5, 74, 38, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 74, 38, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 73, 3, 2, 2, 2, 320, 321, 8, 38, 1, 2, 321, 322, 5, 76, 39, 2, 322, 328, 3, 2, 2, 2, 323, 324, 12, 4, 2, 2, 324, 325, 9, 6, 2, 2, 325, 327, 5, 76, 39, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 75, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 8, 39, 1, 2, 332, 333, 5, 78, 40, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 9, 7, 2, 2, 336, 338, 5, 78, 40, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 77, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 9, 8, 2, 2, 343, 346, 5, 78, 40, 2, 344, 346, 5, 80, 41, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 79, 3, 2, 2, 2, 347, 348, 5, 82, 42, 2, 348, 349, 7, 5, 2, 2, 349, 350, 5, 64, 33, 2, 350, 351, 7, 6, 2, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 82, 42, 2, 353, 347, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 81, 3, 2, 2, 2, 355, 356, 7, 3, 2, 2, 356, 357, 5, 64, 33, 2, 357, 358, 7, 4, 2, 2, 358, 361, 3, 2, 2, 2, 359, 361, 5, 84, 43, 2, 360, 355, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 83, 3, 2, 2, 2, 362, 367, 5, 34, 18, 2, 363, 367, 5, 6, 4, 2, 364, 367, 7, 49, 2, 2, 365, 367, 5, 16, 9, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 85, 3, 2, 2, 2, 33, 89, 101, 120, 124, 135, 140, 154, 157, 163, 175, 178, 185, 196, 213, 219, 243, 259, 263, 269, 275, 282, 292, 303, 311, 318, 328, 339, 345, 353, 360, 366]