T__0=1
LB=2
RB=3
LSB=4
RSB=5
LP=6
RP=7
SEMI=8
COMMA=9
WS=10
ERROR_CHAR=11
UNCLOSE_STRING=12
ILLEGAL_ESCAPE=13
LINE_COMMENT=14
BLOCK_COMMENT=15
INTTYPE=16
VOIDTYPE=17
BOOLEANTYPE=18
FLOATTYPE=19
STRINGTYPE=20
RETURN=21
BREAK=22
CONTINUE=23
IF=24
ELSE=25
FOR=26
WHILE=27
DO=28
TRUE=29
FALSE=30
ADD_OP=31
MUL_OP=32
NOT_OP=33
OR_OP=34
NOT_EQUAL_OP=35
LESS_OP=36
LESS_EQUAL_OP=37
ASSIGN_OP=38
SUB_OP=39
MODULUS_OP=40
DIV_OP=41
AND_OP=42
EQUAL_OP=43
GREATER_OP=44
GREATER_EQUAL_OP=45
INTLIT=46
FLOATLIT=47
BOOLLIT=48
STRINGLIT=49
ID=50
'main'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
';'=8
','=9
'int'=16
'void'=17
'boolean'=18
'float'=19
'string'=20
'return'=21
'break'=22
'continue'=23
'if'=24
'else'=25
'for'=26
'while'=27
'do'=28
'true'=29
'false'=30
'+'=31
'*'=32
'!'=33
'||'=34
'!='=35
'<'=36
'<='=37
'='=38
'-'=39
'%'=40
'/'=41
'&&'=42
'=='=43
'>'=44
'>='=45
