T__0=1
LB=2
RB=3
LSB=4
RSB=5
LP=6
RP=7
SEMI=8
COMMA=9
WS=10
LINE_COMMENT=11
BLOCK_COMMENT=12
INTTYPE=13
VOIDTYPE=14
BOOLEANTYPE=15
FLOATTYPE=16
STRINGTYPE=17
RETURN=18
BREAK=19
CONTINUE=20
IF=21
ELSE=22
FOR=23
WHILE=24
DO=25
ADD_OP=26
MUL_OP=27
NOT_OP=28
OR_OP=29
NOT_EQUAL_OP=30
LESS_OP=31
LESS_EQUAL_OP=32
ASSIGN_OP=33
SUB_OP=34
MODULUS_OP=35
DIV_OP=36
AND_OP=37
EQUAL_OP=38
GREATER_OP=39
GREATER_EQUAL_OP=40
INTLIT=41
FLOATLIT=42
BOOLLIT=43
ERROR_CHAR=44
STRINGLIT=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
ID=48
'main'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
';'=8
','=9
'int'=13
'void'=14
'boolean'=15
'float'=16
'string'=17
'return'=18
'break'=19
'continue'=20
'if'=21
'else'=22
'for'=23
'while'=24
'do'=25
'+'=26
'*'=27
'!'=28
'||'=29
'!='=30
'<'=31
'<='=32
'='=33
'-'=34
'%'=35
'/'=36
'&&'=37
'=='=38
'>'=39
'>='=40
