T__0=1
ID=2
INTLIT=3
LB=4
RB=5
LSB=6
RSB=7
LP=8
RP=9
SEMI=10
COMMA=11
WS=12
ERROR_CHAR=13
UNCLOSE_STRING=14
ILLEGAL_ESCAPE=15
LINE_COMMENT=16
BLOCK_COMMENT=17
INTTYPE=18
VOIDTYPE=19
BOOLEANTYPE=20
FLOATTYPE=21
STRINGTYPE=22
RETURN=23
BREAK=24
CONTINUE=25
IF=26
ELSE=27
FOR=28
WHILE=29
DO=30
TRUE=31
FALSE=32
ADD_OP=33
MUL_OP=34
LOGIC_NOT_OP=35
LOGIC_OR_OP=36
NOT_EQUAL_OP=37
LESS_OP=38
LESS_EQUAL_OP=39
ASSIGN_OP=40
SUB_OP=41
MODULUS_OP=42
DIV_OP=43
LOGIC_AND=44
EQUAL_OP=45
GREATER_OP=46
GREATER_EQUAL_OP=47
INT_LIT=48
FLOAT_LIT=49
BOOL_LIT=50
STRING_LIT=51
'main'=1
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
';'=10
','=11
'int'=18
'void'=19
'boolean'=20
'float'=21
'string'=22
'return'=23
'break'=24
'continue'=25
'if'=26
'else'=27
'for'=28
'while'=29
'do'=30
'true'=31
'false'=32
'+'=33
'*'=34
'!'=35
'||'=36
'!='=37
'<'=38
'<='=39
'='=40
'-'=41
'%'=42
'/'=43
'&&'=44
'=='=45
'>'=46
'>='=47
