token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
'int'
'void'
'boolean'
'float'
'string'
'return'
'break'
'continue'
'if'
'else'
'for'
'while'
'do'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'%'
'/'
'&&'
'=='
'>'
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
LB
RB
LSB
RSB
LP
RP
SEMI
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT
INTTYPE
VOIDTYPE
BOOLEANTYPE
FLOATTYPE
STRINGTYPE
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
DO
ADD_OP
MUL_OP
NOT_OP
OR_OP
NOT_EQUAL_OP
LESS_OP
LESS_EQUAL_OP
ASSIGN_OP
SUB_OP
MODULUS_OP
DIV_OP
AND_OP
EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
INTLIT
FLOATLIT
BOOLLIT
ID
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
lit
primary_type
mctype
input_ptr_type
output_ptr_type
element
many_decls
decl
var_decl
many_vars
var
func_decl
list_params
param_decl
call_func
list_exprs
if_stmt
do_while_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
stmt
block_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 104, 10, 9, 13, 9, 14, 9, 105, 3, 10, 3, 10, 5, 10, 110, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 119, 10, 12, 12, 12, 14, 12, 122, 11, 12, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 138, 10, 15, 12, 15, 14, 15, 141, 11, 15, 5, 15, 143, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 149, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 159, 10, 18, 12, 18, 14, 18, 162, 11, 18, 5, 18, 164, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 173, 10, 19, 3, 20, 3, 20, 6, 20, 177, 10, 20, 13, 20, 14, 20, 178, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 203, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 218, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 223, 10, 27, 12, 27, 14, 27, 226, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 231, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 238, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 246, 10, 29, 12, 29, 14, 29, 249, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 257, 10, 30, 12, 30, 14, 30, 260, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 267, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 274, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 282, 10, 33, 12, 33, 14, 33, 285, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 293, 10, 34, 12, 34, 14, 34, 296, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 301, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 309, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 316, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 321, 10, 38, 3, 38, 2, 6, 56, 58, 64, 66, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 4, 2, 42, 44, 46, 46, 4, 2, 14, 14, 16, 18, 4, 2, 31, 31, 39, 39, 4, 2, 32, 33, 40, 41, 4, 2, 27, 27, 35, 35, 4, 2, 28, 28, 36, 37, 4, 2, 29, 29, 35, 35, 2, 321, 2, 76, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 197, 3, 2, 2, 2, 46, 200, 3, 2, 2, 2, 48, 206, 3, 2, 2, 2, 50, 217, 3, 2, 2, 2, 52, 230, 3, 2, 2, 2, 54, 237, 3, 2, 2, 2, 56, 239, 3, 2, 2, 2, 58, 250, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 275, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 300, 3, 2, 2, 2, 70, 308, 3, 2, 2, 2, 72, 315, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 7, 3, 2, 2, 2, 83, 87, 5, 6, 4, 2, 84, 87, 7, 15, 2, 2, 85, 87, 5, 12, 7, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 7, 45, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 7, 6, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 6, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 7, 45, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 7, 42, 2, 2, 100, 101, 7, 6, 2, 2, 101, 15, 3, 2, 2, 2, 102, 104, 5, 18, 10, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 110, 5, 20, 11, 2, 108, 110, 5, 26, 14, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 5, 22, 12, 2, 113, 114, 7, 9, 2, 2, 114, 21, 3, 2, 2, 2, 115, 120, 5, 24, 13, 2, 116, 117, 7, 10, 2, 2, 117, 119, 5, 24, 13, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 7, 45, 2, 2, 124, 126, 5, 14, 8, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 45, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 4, 2, 2, 132, 133, 5, 52, 27, 2, 133, 27, 3, 2, 2, 2, 134, 139, 5, 30, 16, 2, 135, 136, 7, 10, 2, 2, 136, 138, 5, 30, 16, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 29, 3, 2, 2, 2, 144, 145, 5, 6, 4, 2, 145, 146, 7, 45, 2, 2, 146, 149, 3, 2, 2, 2, 147, 149, 5, 10, 6, 2, 148, 144, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 31, 3, 2, 2, 2, 150, 151, 7, 45, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 7, 4, 2, 2, 154, 33, 3, 2, 2, 2, 155, 160, 5, 54, 28, 2, 156, 157, 7, 10, 2, 2, 157, 159, 5, 54, 28, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 35, 3, 2, 2, 2, 165, 166, 7, 22, 2, 2, 166, 167, 7, 3, 2, 2, 167, 168, 5, 54, 28, 2, 168, 169, 7, 4, 2, 2, 169, 172, 5, 50, 26, 2, 170, 171, 7, 23, 2, 2, 171, 173, 5, 50, 26, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 37, 3, 2, 2, 2, 174, 176, 7, 26, 2, 2, 175, 177, 5, 50, 26, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 25, 2, 2, 181, 182, 5, 54, 28, 2, 182, 183, 7, 9, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 7, 24, 2, 2, 185, 186, 7, 3, 2, 2, 186, 187, 5, 54, 28, 2, 187, 188, 7, 9, 2, 2, 188, 189, 5, 54, 28, 2, 189, 190, 7, 9, 2, 2, 190, 191, 5, 54, 28, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 50, 26, 2, 193, 41, 3, 2, 2, 2, 194, 195, 7, 20, 2, 2, 195, 196, 7, 9, 2, 2, 196, 43, 3, 2, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 7, 9, 2, 2, 199, 45, 3, 2, 2, 2, 200, 202, 7, 19, 2, 2, 201, 203, 5, 54, 28, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 9, 2, 2, 205, 47, 3, 2, 2, 2, 206, 207, 5, 54, 28, 2, 207, 208, 7, 9, 2, 2, 208, 49, 3, 2, 2, 2, 209, 218, 5, 36, 19, 2, 210, 218, 5, 38, 20, 2, 211, 218, 5, 40, 21, 2, 212, 218, 5, 42, 22, 2, 213, 218, 5, 44, 23, 2, 214, 218, 5, 46, 24, 2, 215, 218, 5, 48, 25, 2, 216, 218, 5, 52, 27, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 51, 3, 2, 2, 2, 219, 224, 7, 7, 2, 2, 220, 223, 5, 50, 26, 2, 221, 223, 5, 20, 11, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 231, 7, 8, 2, 2, 228, 229, 7, 7, 2, 2, 229, 231, 7, 8, 2, 2, 230, 219, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 53, 3, 2, 2, 2, 232, 233, 5, 56, 29, 2, 233, 234, 7, 34, 2, 2, 234, 235, 5, 54, 28, 2, 235, 238, 3, 2, 2, 2, 236, 238, 5, 56, 29, 2, 237, 232, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 55, 3, 2, 2, 2, 239, 240, 8, 29, 1, 2, 240, 241, 5, 58, 30, 2, 241, 247, 3, 2, 2, 2, 242, 243, 12, 4, 2, 2, 243, 244, 7, 30, 2, 2, 244, 246, 5, 58, 30, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 57, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 8, 30, 1, 2, 251, 252, 5, 60, 31, 2, 252, 258, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 255, 7, 38, 2, 2, 255, 257, 5, 60, 31, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 59, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 62, 32, 2, 262, 263, 9, 4, 2, 2, 263, 264, 5, 62, 32, 2, 264, 267, 3, 2, 2, 2, 265, 267, 5, 62, 32, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 61, 3, 2, 2, 2, 268, 269, 5, 64, 33, 2, 269, 270, 9, 5, 2, 2, 270, 271, 5, 64, 33, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 64, 33, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 63, 3, 2, 2, 2, 275, 276, 8, 33, 1, 2, 276, 277, 5, 66, 34, 2, 277, 283, 3, 2, 2, 2, 278, 279, 12, 4, 2, 2, 279, 280, 9, 6, 2, 2, 280, 282, 5, 66, 34, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 65, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 34, 1, 2, 287, 288, 5, 68, 35, 2, 288, 294, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 9, 7, 2, 2, 291, 293, 5, 68, 35, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 67, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 9, 8, 2, 2, 298, 301, 5, 68, 35, 2, 299, 301, 5, 70, 36, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 69, 3, 2, 2, 2, 302, 303, 5, 72, 37, 2, 303, 304, 7, 5, 2, 2, 304, 305, 5, 54, 28, 2, 305, 306, 7, 6, 2, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 72, 37, 2, 308, 302, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 71, 3, 2, 2, 2, 310, 311, 7, 3, 2, 2, 311, 312, 5, 54, 28, 2, 312, 313, 7, 4, 2, 2, 313, 316, 3, 2, 2, 2, 314, 316, 5, 74, 38, 2, 315, 310, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 73, 3, 2, 2, 2, 317, 321, 5, 32, 17, 2, 318, 321, 5, 4, 3, 2, 319, 321, 7, 45, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 75, 3, 2, 2, 2, 30, 86, 105, 109, 120, 125, 139, 142, 148, 160, 163, 172, 178, 202, 217, 222, 224, 230, 237, 247, 258, 266, 273, 283, 294, 300, 308, 315, 320]