token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
'int'
'void'
'boolean'
'float'
'string'
'return'
'break'
'continue'
'if'
'else'
'for'
'while'
'do'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'%'
'/'
'&&'
'=='
'>'
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
LB
RB
LSB
RSB
LP
RP
SEMI
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT
INTTYPE
VOIDTYPE
BOOLEANTYPE
FLOATTYPE
STRINGTYPE
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
DO
ADD_OP
MUL_OP
NOT_OP
OR_OP
NOT_EQUAL_OP
LESS_OP
LESS_EQUAL_OP
ASSIGN_OP
SUB_OP
MODULUS_OP
DIV_OP
AND_OP
EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
INTLIT
FLOATLIT
BOOLLIT
ID
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
lit
primary_type
mctype
input_ptr_type
output_ptr_type
element
many_decls
decl
var_decl
many_vars
var
func_decl
list_params
param_decl
call_func
list_exprs
func_stmt
if_stmt
do_while_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
stmt
block_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 106, 10, 9, 13, 9, 14, 9, 107, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 121, 10, 12, 12, 12, 14, 12, 124, 11, 12, 3, 13, 3, 13, 5, 13, 128, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 140, 10, 15, 12, 15, 14, 15, 143, 11, 15, 5, 15, 145, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 151, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 161, 10, 18, 12, 18, 14, 18, 164, 11, 18, 5, 18, 166, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 178, 10, 20, 3, 21, 3, 21, 6, 21, 182, 10, 21, 13, 21, 14, 21, 183, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 208, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 223, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 228, 10, 28, 12, 28, 14, 28, 231, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 236, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 243, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 251, 10, 30, 12, 30, 14, 30, 254, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 262, 10, 31, 12, 31, 14, 31, 265, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 272, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 279, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 287, 10, 34, 12, 34, 14, 34, 290, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 298, 10, 35, 12, 35, 14, 35, 301, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 306, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 314, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 321, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 326, 10, 39, 3, 39, 2, 6, 58, 60, 66, 68, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 9, 4, 2, 42, 44, 46, 46, 4, 2, 14, 14, 16, 18, 4, 2, 31, 31, 39, 39, 4, 2, 32, 33, 40, 41, 4, 2, 27, 27, 35, 35, 4, 2, 28, 28, 36, 37, 4, 2, 29, 29, 35, 35, 2, 325, 2, 78, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 170, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 205, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 222, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 242, 3, 2, 2, 2, 58, 244, 3, 2, 2, 2, 60, 255, 3, 2, 2, 2, 62, 271, 3, 2, 2, 2, 64, 278, 3, 2, 2, 2, 66, 280, 3, 2, 2, 2, 68, 291, 3, 2, 2, 2, 70, 305, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 325, 3, 2, 2, 2, 78, 79, 5, 16, 9, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 7, 3, 2, 2, 2, 85, 89, 5, 6, 4, 2, 86, 89, 7, 15, 2, 2, 87, 89, 5, 12, 7, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 45, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 7, 6, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 5, 2, 2, 97, 98, 7, 6, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 45, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 7, 42, 2, 2, 102, 103, 7, 6, 2, 2, 103, 15, 3, 2, 2, 2, 104, 106, 5, 18, 10, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 112, 5, 20, 11, 2, 110, 112, 5, 26, 14, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 9, 2, 2, 116, 21, 3, 2, 2, 2, 117, 122, 5, 24, 13, 2, 118, 119, 7, 10, 2, 2, 119, 121, 5, 24, 13, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 23, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 7, 45, 2, 2, 126, 128, 5, 14, 8, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 45, 2, 2, 131, 132, 7, 3, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 54, 28, 2, 135, 27, 3, 2, 2, 2, 136, 141, 5, 30, 16, 2, 137, 138, 7, 10, 2, 2, 138, 140, 5, 30, 16, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 7, 45, 2, 2, 148, 151, 3, 2, 2, 2, 149, 151, 5, 10, 6, 2, 150, 146, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 31, 3, 2, 2, 2, 152, 153, 7, 45, 2, 2, 153, 154, 7, 3, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 7, 4, 2, 2, 156, 33, 3, 2, 2, 2, 157, 162, 5, 56, 29, 2, 158, 159, 7, 10, 2, 2, 159, 161, 5, 56, 29, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 9, 2, 2, 169, 37, 3, 2, 2, 2, 170, 171, 7, 22, 2, 2, 171, 172, 7, 3, 2, 2, 172, 173, 5, 56, 29, 2, 173, 174, 7, 4, 2, 2, 174, 177, 5, 52, 27, 2, 175, 176, 7, 23, 2, 2, 176, 178, 5, 52, 27, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 39, 3, 2, 2, 2, 179, 181, 7, 26, 2, 2, 180, 182, 5, 52, 27, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 5, 56, 29, 2, 187, 188, 7, 9, 2, 2, 188, 41, 3, 2, 2, 2, 189, 190, 7, 24, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 56, 29, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 56, 29, 2, 194, 195, 7, 9, 2, 2, 195, 196, 5, 56, 29, 2, 196, 197, 7, 4, 2, 2, 197, 198, 5, 52, 27, 2, 198, 43, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 7, 9, 2, 2, 201, 45, 3, 2, 2, 2, 202, 203, 7, 21, 2, 2, 203, 204, 7, 9, 2, 2, 204, 47, 3, 2, 2, 2, 205, 207, 7, 19, 2, 2, 206, 208, 5, 56, 29, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 49, 3, 2, 2, 2, 211, 212, 5, 56, 29, 2, 212, 213, 7, 9, 2, 2, 213, 51, 3, 2, 2, 2, 214, 223, 5, 38, 20, 2, 215, 223, 5, 40, 21, 2, 216, 223, 5, 42, 22, 2, 217, 223, 5, 44, 23, 2, 218, 223, 5, 46, 24, 2, 219, 223, 5, 48, 25, 2, 220, 223, 5, 50, 26, 2, 221, 223, 5, 54, 28, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 53, 3, 2, 2, 2, 224, 229, 7, 7, 2, 2, 225, 228, 5, 52, 27, 2, 226, 228, 5, 20, 11, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 236, 7, 8, 2, 2, 233, 234, 7, 7, 2, 2, 234, 236, 7, 8, 2, 2, 235, 224, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 55, 3, 2, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 7, 34, 2, 2, 239, 240, 5, 56, 29, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 58, 30, 2, 242, 237, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 57, 3, 2, 2, 2, 244, 245, 8, 30, 1, 2, 245, 246, 5, 60, 31, 2, 246, 252, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 30, 2, 2, 249, 251, 5, 60, 31, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 59, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 8, 31, 1, 2, 256, 257, 5, 62, 32, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 260, 7, 38, 2, 2, 260, 262, 5, 62, 32, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 61, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 64, 33, 2, 267, 268, 9, 4, 2, 2, 268, 269, 5, 64, 33, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 64, 33, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 63, 3, 2, 2, 2, 273, 274, 5, 66, 34, 2, 274, 275, 9, 5, 2, 2, 275, 276, 5, 66, 34, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 66, 34, 2, 278, 273, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 65, 3, 2, 2, 2, 280, 281, 8, 34, 1, 2, 281, 282, 5, 68, 35, 2, 282, 288, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 9, 6, 2, 2, 285, 287, 5, 68, 35, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 67, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 35, 1, 2, 292, 293, 5, 70, 36, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 4, 2, 2, 295, 296, 9, 7, 2, 2, 296, 298, 5, 70, 36, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 69, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 8, 2, 2, 303, 306, 5, 70, 36, 2, 304, 306, 5, 72, 37, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 71, 3, 2, 2, 2, 307, 308, 5, 74, 38, 2, 308, 309, 7, 5, 2, 2, 309, 310, 5, 56, 29, 2, 310, 311, 7, 6, 2, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 74, 38, 2, 313, 307, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 73, 3, 2, 2, 2, 315, 316, 7, 3, 2, 2, 316, 317, 5, 56, 29, 2, 317, 318, 7, 4, 2, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 76, 39, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 75, 3, 2, 2, 2, 322, 326, 5, 32, 17, 2, 323, 326, 5, 4, 3, 2, 324, 326, 7, 45, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 77, 3, 2, 2, 2, 30, 88, 107, 111, 122, 127, 141, 144, 150, 162, 165, 177, 183, 207, 222, 227, 229, 235, 242, 252, 263, 271, 278, 288, 299, 305, 313, 320, 325]