token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
'int'
'void'
'boolean'
'float'
'string'
'return'
'break'
'continue'
'if'
'else'
'for'
'while'
'do'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'%'
'/'
'&&'
'=='
'>'
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
LB
RB
LSB
RSB
LP
RP
SEMI
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT
INTTYPE
VOIDTYPE
BOOLEANTYPE
FLOATTYPE
STRINGTYPE
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
DO
ADD_OP
MUL_OP
NOT_OP
OR_OP
NOT_EQUAL_OP
LESS_OP
LESS_EQUAL_OP
ASSIGN_OP
SUB_OP
MODULUS_OP
DIV_OP
AND_OP
EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
INTLIT
FLOATLIT
BOOLLIT
ERROR_CHAR
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ID

rule names:
body
program
lit
primary_type
mctype
input_ptr_type
output_ptr_type
element
many_decls
decl
var_decl
many_vars
var
func_decl
list_params
param_decl
call_func
list_exprs
func_stmt
if_stmt
match_stmt
unmatch_stmt
do_while_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
other
stmt
block_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 370, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 120, 10, 10, 13, 10, 14, 10, 121, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 135, 10, 13, 12, 13, 14, 13, 138, 11, 13, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 154, 10, 16, 12, 16, 14, 16, 157, 11, 16, 5, 16, 159, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 165, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 175, 10, 19, 12, 19, 14, 19, 178, 11, 19, 5, 19, 180, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 187, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 198, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 215, 10, 23, 3, 24, 3, 24, 6, 24, 219, 10, 24, 13, 24, 14, 24, 220, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 245, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 261, 10, 30, 3, 31, 3, 31, 5, 31, 265, 10, 31, 3, 32, 3, 32, 7, 32, 269, 10, 32, 12, 32, 14, 32, 272, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 277, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 284, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 292, 10, 34, 12, 34, 14, 34, 295, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 303, 10, 35, 12, 35, 14, 35, 306, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 313, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 320, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 328, 10, 38, 12, 38, 14, 38, 331, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 339, 10, 39, 12, 39, 14, 39, 342, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 347, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 355, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 362, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 368, 10, 43, 3, 43, 2, 6, 66, 68, 74, 76, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 4, 2, 42, 44, 46, 46, 4, 2, 14, 14, 16, 18, 4, 2, 31, 31, 39, 39, 4, 2, 32, 33, 40, 41, 4, 2, 27, 27, 35, 35, 4, 2, 28, 28, 36, 37, 4, 2, 29, 29, 35, 35, 2, 370, 2, 87, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 242, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 260, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 276, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 319, 3, 2, 2, 2, 74, 321, 3, 2, 2, 2, 76, 332, 3, 2, 2, 2, 78, 346, 3, 2, 2, 2, 80, 354, 3, 2, 2, 2, 82, 361, 3, 2, 2, 2, 84, 367, 3, 2, 2, 2, 86, 88, 5, 60, 31, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 2, 2, 3, 93, 5, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 9, 3, 2, 2, 97, 9, 3, 2, 2, 2, 98, 102, 5, 8, 5, 2, 99, 102, 7, 15, 2, 2, 100, 102, 5, 14, 8, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 49, 2, 2, 105, 106, 7, 5, 2, 2, 106, 107, 7, 6, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 6, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 42, 2, 2, 115, 116, 7, 6, 2, 2, 116, 17, 3, 2, 2, 2, 117, 120, 5, 22, 12, 2, 118, 120, 5, 28, 15, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 126, 5, 22, 12, 2, 124, 126, 5, 28, 15, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 9, 2, 2, 130, 23, 3, 2, 2, 2, 131, 136, 5, 26, 14, 2, 132, 133, 7, 10, 2, 2, 133, 135, 5, 26, 14, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 7, 49, 2, 2, 140, 142, 5, 16, 9, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 49, 2, 2, 145, 146, 7, 3, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 4, 2, 2, 148, 149, 5, 62, 32, 2, 149, 29, 3, 2, 2, 2, 150, 155, 5, 32, 17, 2, 151, 152, 7, 10, 2, 2, 152, 154, 5, 32, 17, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 5, 8, 5, 2, 161, 162, 7, 49, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 5, 12, 7, 2, 164, 160, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 167, 7, 49, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 4, 2, 2, 170, 35, 3, 2, 2, 2, 171, 176, 5, 64, 33, 2, 172, 173, 7, 10, 2, 2, 173, 175, 5, 64, 33, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 37, 3, 2, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 9, 2, 2, 183, 39, 3, 2, 2, 2, 184, 187, 5, 42, 22, 2, 185, 187, 5, 44, 23, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 41, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 190, 7, 3, 2, 2, 190, 191, 5, 64, 33, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 7, 23, 2, 2, 194, 195, 5, 42, 22, 2, 195, 198, 3, 2, 2, 2, 196, 198, 5, 58, 30, 2, 197, 188, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 5, 64, 33, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 7, 23, 2, 2, 205, 206, 5, 44, 23, 2, 206, 215, 3, 2, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 64, 33, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 60, 31, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 58, 30, 2, 214, 199, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 45, 3, 2, 2, 2, 216, 218, 7, 26, 2, 2, 217, 219, 5, 60, 31, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 25, 2, 2, 223, 224, 5, 64, 33, 2, 224, 225, 7, 9, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 7, 24, 2, 2, 227, 228, 7, 3, 2, 2, 228, 229, 5, 64, 33, 2, 229, 230, 7, 9, 2, 2, 230, 231, 5, 64, 33, 2, 231, 232, 7, 9, 2, 2, 232, 233, 5, 64, 33, 2, 233, 234, 7, 4, 2, 2, 234, 235, 5, 60, 31, 2, 235, 49, 3, 2, 2, 2, 236, 237, 7, 20, 2, 2, 237, 238, 7, 9, 2, 2, 238, 51, 3, 2, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 7, 9, 2, 2, 241, 53, 3, 2, 2, 2, 242, 244, 7, 19, 2, 2, 243, 245, 5, 64, 33, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 9, 2, 2, 247, 55, 3, 2, 2, 2, 248, 249, 5, 64, 33, 2, 249, 250, 7, 9, 2, 2, 250, 57, 3, 2, 2, 2, 251, 261, 5, 38, 20, 2, 252, 261, 5, 22, 12, 2, 253, 261, 5, 46, 24, 2, 254, 261, 5, 48, 25, 2, 255, 261, 5, 50, 26, 2, 256, 261, 5, 52, 27, 2, 257, 261, 5, 54, 28, 2, 258, 261, 5, 56, 29, 2, 259, 261, 5, 62, 32, 2, 260, 251, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 59, 3, 2, 2, 2, 262, 265, 5, 58, 30, 2, 263, 265, 5, 40, 21, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 61, 3, 2, 2, 2, 266, 270, 7, 7, 2, 2, 267, 269, 5, 60, 31, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 277, 7, 8, 2, 2, 274, 275, 7, 7, 2, 2, 275, 277, 7, 8, 2, 2, 276, 266, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 63, 3, 2, 2, 2, 278, 279, 5, 66, 34, 2, 279, 280, 7, 34, 2, 2, 280, 281, 5, 64, 33, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 66, 34, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 65, 3, 2, 2, 2, 285, 286, 8, 34, 1, 2, 286, 287, 5, 68, 35, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 7, 30, 2, 2, 290, 292, 5, 68, 35, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 67, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 35, 1, 2, 297, 298, 5, 70, 36, 2, 298, 304, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 7, 38, 2, 2, 301, 303, 5, 70, 36, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 69, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 72, 37, 2, 308, 309, 9, 4, 2, 2, 309, 310, 5, 72, 37, 2, 310, 313, 3, 2, 2, 2, 311, 313, 5, 72, 37, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 71, 3, 2, 2, 2, 314, 315, 5, 74, 38, 2, 315, 316, 9, 5, 2, 2, 316, 317, 5, 74, 38, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 74, 38, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 73, 3, 2, 2, 2, 321, 322, 8, 38, 1, 2, 322, 323, 5, 76, 39, 2, 323, 329, 3, 2, 2, 2, 324, 325, 12, 4, 2, 2, 325, 326, 9, 6, 2, 2, 326, 328, 5, 76, 39, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 75, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 39, 1, 2, 333, 334, 5, 78, 40, 2, 334, 340, 3, 2, 2, 2, 335, 336, 12, 4, 2, 2, 336, 337, 9, 7, 2, 2, 337, 339, 5, 78, 40, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 77, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 9, 8, 2, 2, 344, 347, 5, 78, 40, 2, 345, 347, 5, 80, 41, 2, 346, 343, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 79, 3, 2, 2, 2, 348, 349, 5, 82, 42, 2, 349, 350, 7, 5, 2, 2, 350, 351, 5, 64, 33, 2, 351, 352, 7, 6, 2, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 82, 42, 2, 354, 348, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 81, 3, 2, 2, 2, 356, 357, 7, 3, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 7, 4, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 84, 43, 2, 361, 356, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 83, 3, 2, 2, 2, 363, 368, 5, 34, 18, 2, 364, 368, 5, 6, 4, 2, 365, 368, 7, 49, 2, 2, 366, 368, 5, 16, 9, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 85, 3, 2, 2, 2, 34, 89, 101, 119, 121, 125, 136, 141, 155, 158, 164, 176, 179, 186, 197, 214, 220, 244, 260, 264, 270, 276, 283, 293, 304, 312, 319, 329, 340, 346, 354, 361, 367]