token literal names:
null
'main'
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
'int'
'void'
'boolean'
'float'
'string'
'return'
'break'
'continue'
'if'
'else'
'for'
'while'
'do'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'%'
'/'
'&&'
'=='
'>'
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LB
RB
LSB
RSB
LP
RP
SEMI
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT
INTTYPE
VOIDTYPE
BOOLEANTYPE
FLOATTYPE
STRINGTYPE
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
DO
ADD_OP
MUL_OP
NOT_OP
OR_OP
NOT_EQUAL_OP
LESS_OP
LESS_EQUAL_OP
ASSIGN_OP
SUB_OP
MODULUS_OP
DIV_OP
AND_OP
EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
INTLIT
FLOATLIT
BOOLLIT
ERROR_CHAR
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ID

rule names:
body
program
lit
primary_type
mctype
input_ptr_type
output_ptr_type
element
many_decls
decl
var_decl
many_vars
var
func_decl
list_params
param_decl
call_func
list_exprs
func_stmt
if_stmt
match_stmt
unmatch_stmt
do_while_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
other
stmt
block_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 143, 10, 13, 12, 13, 14, 13, 146, 11, 13, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 162, 10, 16, 12, 16, 14, 16, 165, 11, 16, 5, 16, 167, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 173, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 183, 10, 19, 12, 19, 14, 19, 186, 11, 19, 5, 19, 188, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 195, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 24, 3, 24, 6, 24, 227, 10, 24, 13, 24, 14, 24, 228, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 269, 10, 30, 3, 31, 3, 31, 5, 31, 273, 10, 31, 3, 32, 3, 32, 7, 32, 277, 10, 32, 12, 32, 14, 32, 280, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 285, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 292, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 300, 10, 34, 12, 34, 14, 34, 303, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 311, 10, 35, 12, 35, 14, 35, 314, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 325, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 344, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 355, 10, 38, 12, 38, 14, 38, 358, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 372, 10, 39, 12, 39, 14, 39, 375, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 382, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 390, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 397, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 403, 10, 43, 3, 43, 2, 6, 66, 68, 74, 76, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 4, 4, 2, 43, 45, 47, 47, 4, 2, 15, 15, 17, 19, 2, 413, 2, 87, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 284, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 293, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 389, 3, 2, 2, 2, 82, 396, 3, 2, 2, 2, 84, 402, 3, 2, 2, 2, 86, 88, 5, 60, 31, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 93, 5, 18, 10, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 5, 2, 2, 98, 99, 5, 62, 32, 2, 99, 100, 7, 2, 2, 3, 100, 5, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 9, 3, 2, 2, 104, 9, 3, 2, 2, 2, 105, 109, 5, 8, 5, 2, 106, 109, 7, 16, 2, 2, 107, 109, 5, 14, 8, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 50, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 7, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 7, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 50, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 7, 43, 2, 2, 122, 123, 7, 7, 2, 2, 123, 17, 3, 2, 2, 2, 124, 128, 5, 20, 11, 2, 125, 127, 5, 20, 11, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 5, 22, 12, 2, 132, 134, 5, 28, 15, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 5, 8, 5, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 10, 2, 2, 138, 23, 3, 2, 2, 2, 139, 144, 5, 26, 14, 2, 140, 141, 7, 11, 2, 2, 141, 143, 5, 26, 14, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 7, 50, 2, 2, 148, 150, 5, 16, 9, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 50, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 7, 5, 2, 2, 156, 157, 5, 62, 32, 2, 157, 29, 3, 2, 2, 2, 158, 163, 5, 32, 17, 2, 159, 160, 7, 11, 2, 2, 160, 162, 5, 32, 17, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 5, 8, 5, 2, 169, 170, 7, 50, 2, 2, 170, 173, 3, 2, 2, 2, 171, 173, 5, 12, 7, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 7, 50, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 5, 2, 2, 178, 35, 3, 2, 2, 2, 179, 184, 5, 64, 33, 2, 180, 181, 7, 11, 2, 2, 181, 183, 5, 64, 33, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 10, 2, 2, 191, 39, 3, 2, 2, 2, 192, 195, 5, 42, 22, 2, 193, 195, 5, 44, 23, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 41, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 64, 33, 2, 199, 200, 7, 5, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 24, 2, 2, 202, 203, 5, 42, 22, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 58, 30, 2, 205, 196, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 43, 3, 2, 2, 2, 207, 208, 7, 23, 2, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 64, 33, 2, 210, 211, 7, 5, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 24, 2, 2, 213, 214, 5, 44, 23, 2, 214, 223, 3, 2, 2, 2, 215, 216, 7, 23, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 5, 64, 33, 2, 218, 219, 7, 5, 2, 2, 219, 220, 5, 60, 31, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 58, 30, 2, 222, 207, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 45, 3, 2, 2, 2, 224, 226, 7, 27, 2, 2, 225, 227, 5, 60, 31, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 26, 2, 2, 231, 232, 5, 64, 33, 2, 232, 233, 7, 10, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 25, 2, 2, 235, 236, 7, 4, 2, 2, 236, 237, 5, 64, 33, 2, 237, 238, 7, 10, 2, 2, 238, 239, 5, 64, 33, 2, 239, 240, 7, 10, 2, 2, 240, 241, 5, 64, 33, 2, 241, 242, 7, 5, 2, 2, 242, 243, 5, 60, 31, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 21, 2, 2, 245, 246, 7, 10, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 7, 22, 2, 2, 248, 249, 7, 10, 2, 2, 249, 53, 3, 2, 2, 2, 250, 252, 7, 20, 2, 2, 251, 253, 5, 64, 33, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 10, 2, 2, 255, 55, 3, 2, 2, 2, 256, 257, 5, 64, 33, 2, 257, 258, 7, 10, 2, 2, 258, 57, 3, 2, 2, 2, 259, 269, 5, 38, 20, 2, 260, 269, 5, 22, 12, 2, 261, 269, 5, 46, 24, 2, 262, 269, 5, 48, 25, 2, 263, 269, 5, 50, 26, 2, 264, 269, 5, 52, 27, 2, 265, 269, 5, 54, 28, 2, 266, 269, 5, 56, 29, 2, 267, 269, 5, 62, 32, 2, 268, 259, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 59, 3, 2, 2, 2, 270, 273, 5, 58, 30, 2, 271, 273, 5, 40, 21, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 61, 3, 2, 2, 2, 274, 278, 7, 8, 2, 2, 275, 277, 5, 60, 31, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 285, 7, 9, 2, 2, 282, 283, 7, 8, 2, 2, 283, 285, 7, 9, 2, 2, 284, 274, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 63, 3, 2, 2, 2, 286, 287, 5, 66, 34, 2, 287, 288, 7, 35, 2, 2, 288, 289, 5, 64, 33, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 66, 34, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 65, 3, 2, 2, 2, 293, 294, 8, 34, 1, 2, 294, 295, 5, 68, 35, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 298, 7, 31, 2, 2, 298, 300, 5, 68, 35, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 67, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 35, 1, 2, 305, 306, 5, 70, 36, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 35, 2, 2, 309, 311, 5, 70, 36, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 69, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 72, 37, 2, 316, 317, 7, 40, 2, 2, 317, 318, 5, 72, 37, 2, 318, 325, 3, 2, 2, 2, 319, 320, 5, 72, 37, 2, 320, 321, 7, 32, 2, 2, 321, 322, 5, 72, 37, 2, 322, 325, 3, 2, 2, 2, 323, 325, 5, 72, 37, 2, 324, 315, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 71, 3, 2, 2, 2, 326, 327, 5, 74, 38, 2, 327, 328, 7, 33, 2, 2, 328, 329, 5, 74, 38, 2, 329, 344, 3, 2, 2, 2, 330, 331, 5, 74, 38, 2, 331, 332, 7, 34, 2, 2, 332, 333, 5, 74, 38, 2, 333, 344, 3, 2, 2, 2, 334, 335, 5, 74, 38, 2, 335, 336, 7, 42, 2, 2, 336, 337, 5, 74, 38, 2, 337, 344, 3, 2, 2, 2, 338, 339, 5, 74, 38, 2, 339, 340, 7, 41, 2, 2, 340, 341, 5, 74, 38, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 74, 38, 2, 343, 326, 3, 2, 2, 2, 343, 330, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 73, 3, 2, 2, 2, 345, 346, 8, 38, 1, 2, 346, 347, 5, 76, 39, 2, 347, 356, 3, 2, 2, 2, 348, 349, 12, 5, 2, 2, 349, 350, 7, 28, 2, 2, 350, 355, 5, 76, 39, 2, 351, 352, 12, 4, 2, 2, 352, 353, 7, 36, 2, 2, 353, 355, 5, 76, 39, 2, 354, 348, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 75, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 39, 1, 2, 360, 361, 5, 78, 40, 2, 361, 373, 3, 2, 2, 2, 362, 363, 12, 6, 2, 2, 363, 364, 7, 38, 2, 2, 364, 372, 5, 78, 40, 2, 365, 366, 12, 5, 2, 2, 366, 367, 7, 29, 2, 2, 367, 372, 5, 78, 40, 2, 368, 369, 12, 4, 2, 2, 369, 370, 7, 37, 2, 2, 370, 372, 5, 78, 40, 2, 371, 362, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 77, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 36, 2, 2, 377, 382, 5, 78, 40, 2, 378, 379, 7, 30, 2, 2, 379, 382, 5, 78, 40, 2, 380, 382, 5, 80, 41, 2, 381, 376, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 79, 3, 2, 2, 2, 383, 384, 5, 82, 42, 2, 384, 385, 7, 6, 2, 2, 385, 386, 5, 64, 33, 2, 386, 387, 7, 7, 2, 2, 387, 390, 3, 2, 2, 2, 388, 390, 5, 82, 42, 2, 389, 383, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 81, 3, 2, 2, 2, 391, 392, 7, 4, 2, 2, 392, 393, 5, 64, 33, 2, 393, 394, 7, 5, 2, 2, 394, 397, 3, 2, 2, 2, 395, 397, 5, 84, 43, 2, 396, 391, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 83, 3, 2, 2, 2, 398, 403, 5, 34, 18, 2, 399, 403, 5, 6, 4, 2, 400, 403, 7, 50, 2, 2, 401, 403, 5, 16, 9, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 85, 3, 2, 2, 2, 36, 89, 92, 108, 128, 133, 144, 149, 163, 166, 172, 184, 187, 194, 205, 222, 228, 252, 268, 272, 278, 284, 291, 301, 312, 324, 343, 354, 356, 371, 373, 381, 389, 396, 402]