token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
null
null
null
'int'
'void'
'boolean'
'float'
'string'
'return'
'break'
'continue'
'if'
'else'
'for'
'while'
'do'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'%'
'/'
'&&'
'=='
'>'
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
LB
RB
LSB
RSB
LP
RP
SEMI
COMMA
WS
LINE_COMMENT
BLOCK_COMMENT
INTTYPE
VOIDTYPE
BOOLEANTYPE
FLOATTYPE
STRINGTYPE
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
WHILE
DO
ADD_OP
MUL_OP
NOT_OP
OR_OP
NOT_EQUAL_OP
LESS_OP
LESS_EQUAL_OP
ASSIGN_OP
SUB_OP
MODULUS_OP
DIV_OP
AND_OP
EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
INTLIT
FLOATLIT
BOOLLIT
ERROR_CHAR
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ID

rule names:
body
program
lit
primary_type
mctype
input_ptr_type
output_ptr_type
element
many_decls
decl
var_decl
many_vars
var
func_decl
list_params
param_decl
call_func
list_exprs
func_stmt
if_stmt
do_while_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
other
stmt
block_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 115, 10, 10, 13, 10, 14, 10, 116, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 130, 10, 13, 12, 13, 14, 13, 133, 11, 13, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 149, 10, 16, 12, 16, 14, 16, 152, 11, 16, 5, 16, 154, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 160, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 170, 10, 19, 12, 19, 14, 19, 173, 11, 19, 5, 19, 175, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 187, 10, 21, 3, 22, 3, 22, 6, 22, 191, 10, 22, 13, 22, 14, 22, 192, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 217, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 233, 10, 28, 3, 29, 3, 29, 5, 29, 237, 10, 29, 3, 30, 3, 30, 7, 30, 241, 10, 30, 12, 30, 14, 30, 244, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 249, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 256, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 264, 10, 32, 12, 32, 14, 32, 267, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 275, 10, 33, 12, 33, 14, 33, 278, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 285, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 292, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 300, 10, 36, 12, 36, 14, 36, 303, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 311, 10, 37, 12, 37, 14, 37, 314, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 319, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 327, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 334, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 340, 10, 41, 3, 41, 2, 6, 62, 64, 70, 72, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 4, 2, 42, 44, 46, 46, 4, 2, 14, 14, 16, 18, 4, 2, 31, 31, 39, 39, 4, 2, 32, 33, 40, 41, 4, 2, 27, 27, 35, 35, 4, 2, 28, 28, 36, 37, 4, 2, 29, 29, 35, 35, 2, 340, 2, 83, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 188, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 214, 3, 2, 2, 2, 52, 220, 3, 2, 2, 2, 54, 232, 3, 2, 2, 2, 56, 236, 3, 2, 2, 2, 58, 248, 3, 2, 2, 2, 60, 255, 3, 2, 2, 2, 62, 257, 3, 2, 2, 2, 64, 268, 3, 2, 2, 2, 66, 284, 3, 2, 2, 2, 68, 291, 3, 2, 2, 2, 70, 293, 3, 2, 2, 2, 72, 304, 3, 2, 2, 2, 74, 318, 3, 2, 2, 2, 76, 326, 3, 2, 2, 2, 78, 333, 3, 2, 2, 2, 80, 339, 3, 2, 2, 2, 82, 84, 5, 56, 29, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 2, 2, 3, 89, 5, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 9, 3, 2, 2, 93, 9, 3, 2, 2, 2, 94, 98, 5, 8, 5, 2, 95, 98, 7, 15, 2, 2, 96, 98, 5, 14, 8, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 49, 2, 2, 101, 102, 7, 5, 2, 2, 102, 103, 7, 6, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 7, 5, 2, 2, 106, 107, 7, 6, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 49, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 42, 2, 2, 111, 112, 7, 6, 2, 2, 112, 17, 3, 2, 2, 2, 113, 115, 5, 20, 11, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 121, 5, 22, 12, 2, 119, 121, 5, 28, 15, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 5, 8, 5, 2, 123, 124, 5, 24, 13, 2, 124, 125, 7, 9, 2, 2, 125, 23, 3, 2, 2, 2, 126, 131, 5, 26, 14, 2, 127, 128, 7, 10, 2, 2, 128, 130, 5, 26, 14, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 7, 49, 2, 2, 135, 137, 5, 16, 9, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 7, 49, 2, 2, 140, 141, 7, 3, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 7, 4, 2, 2, 143, 144, 5, 58, 30, 2, 144, 29, 3, 2, 2, 2, 145, 150, 5, 32, 17, 2, 146, 147, 7, 10, 2, 2, 147, 149, 5, 32, 17, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 49, 2, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 12, 7, 2, 159, 155, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 33, 3, 2, 2, 2, 161, 162, 7, 49, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 5, 36, 19, 2, 164, 165, 7, 4, 2, 2, 165, 35, 3, 2, 2, 2, 166, 171, 5, 60, 31, 2, 167, 168, 7, 10, 2, 2, 168, 170, 5, 60, 31, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 37, 3, 2, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 9, 2, 2, 178, 39, 3, 2, 2, 2, 179, 180, 7, 22, 2, 2, 180, 181, 7, 3, 2, 2, 181, 182, 5, 60, 31, 2, 182, 183, 7, 4, 2, 2, 183, 186, 5, 56, 29, 2, 184, 185, 7, 23, 2, 2, 185, 187, 5, 56, 29, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 41, 3, 2, 2, 2, 188, 190, 7, 26, 2, 2, 189, 191, 5, 56, 29, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 25, 2, 2, 195, 196, 5, 60, 31, 2, 196, 197, 7, 9, 2, 2, 197, 43, 3, 2, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 5, 60, 31, 2, 201, 202, 7, 9, 2, 2, 202, 203, 5, 60, 31, 2, 203, 204, 7, 9, 2, 2, 204, 205, 5, 60, 31, 2, 205, 206, 7, 4, 2, 2, 206, 207, 5, 56, 29, 2, 207, 45, 3, 2, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 7, 9, 2, 2, 210, 47, 3, 2, 2, 2, 211, 212, 7, 21, 2, 2, 212, 213, 7, 9, 2, 2, 213, 49, 3, 2, 2, 2, 214, 216, 7, 19, 2, 2, 215, 217, 5, 60, 31, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 51, 3, 2, 2, 2, 220, 221, 5, 60, 31, 2, 221, 222, 7, 9, 2, 2, 222, 53, 3, 2, 2, 2, 223, 233, 5, 38, 20, 2, 224, 233, 5, 22, 12, 2, 225, 233, 5, 42, 22, 2, 226, 233, 5, 44, 23, 2, 227, 233, 5, 46, 24, 2, 228, 233, 5, 48, 25, 2, 229, 233, 5, 50, 26, 2, 230, 233, 5, 52, 27, 2, 231, 233, 5, 58, 30, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 55, 3, 2, 2, 2, 234, 237, 5, 40, 21, 2, 235, 237, 5, 54, 28, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 57, 3, 2, 2, 2, 238, 242, 7, 7, 2, 2, 239, 241, 5, 56, 29, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 249, 7, 8, 2, 2, 246, 247, 7, 7, 2, 2, 247, 249, 7, 8, 2, 2, 248, 238, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 59, 3, 2, 2, 2, 250, 251, 5, 62, 32, 2, 251, 252, 7, 34, 2, 2, 252, 253, 5, 60, 31, 2, 253, 256, 3, 2, 2, 2, 254, 256, 5, 62, 32, 2, 255, 250, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 61, 3, 2, 2, 2, 257, 258, 8, 32, 1, 2, 258, 259, 5, 64, 33, 2, 259, 265, 3, 2, 2, 2, 260, 261, 12, 4, 2, 2, 261, 262, 7, 30, 2, 2, 262, 264, 5, 64, 33, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 63, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 8, 33, 1, 2, 269, 270, 5, 66, 34, 2, 270, 276, 3, 2, 2, 2, 271, 272, 12, 4, 2, 2, 272, 273, 7, 38, 2, 2, 273, 275, 5, 66, 34, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 65, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 68, 35, 2, 280, 281, 9, 4, 2, 2, 281, 282, 5, 68, 35, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 68, 35, 2, 284, 279, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 67, 3, 2, 2, 2, 286, 287, 5, 70, 36, 2, 287, 288, 9, 5, 2, 2, 288, 289, 5, 70, 36, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 70, 36, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 69, 3, 2, 2, 2, 293, 294, 8, 36, 1, 2, 294, 295, 5, 72, 37, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 298, 9, 6, 2, 2, 298, 300, 5, 72, 37, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 71, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 37, 1, 2, 305, 306, 5, 74, 38, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 9, 7, 2, 2, 309, 311, 5, 74, 38, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 73, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 9, 8, 2, 2, 316, 319, 5, 74, 38, 2, 317, 319, 5, 76, 39, 2, 318, 315, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 75, 3, 2, 2, 2, 320, 321, 5, 78, 40, 2, 321, 322, 7, 5, 2, 2, 322, 323, 5, 60, 31, 2, 323, 324, 7, 6, 2, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 78, 40, 2, 326, 320, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 77, 3, 2, 2, 2, 328, 329, 7, 3, 2, 2, 329, 330, 5, 60, 31, 2, 330, 331, 7, 4, 2, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 80, 41, 2, 333, 328, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 79, 3, 2, 2, 2, 335, 340, 5, 34, 18, 2, 336, 340, 5, 6, 4, 2, 337, 340, 7, 49, 2, 2, 338, 340, 5, 16, 9, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 81, 3, 2, 2, 2, 31, 85, 97, 116, 120, 131, 136, 150, 153, 159, 171, 174, 186, 192, 216, 232, 236, 242, 248, 255, 265, 276, 284, 291, 301, 312, 318, 326, 333, 339]