T__0=1
LB=2
RB=3
LSB=4
RSB=5
LP=6
RP=7
SEMI=8
COMMA=9
WS=10
LINE_COMMENT=11
BLOCK_COMMENT=12
INTTYPE=13
VOIDTYPE=14
BOOLEANTYPE=15
FLOATTYPE=16
STRINGTYPE=17
RETURN=18
BREAK=19
CONTINUE=20
IF=21
ELSE=22
FOR=23
WHILE=24
DO=25
TRUE=26
FALSE=27
ADD_OP=28
MUL_OP=29
NOT_OP=30
OR_OP=31
NOT_EQUAL_OP=32
LESS_OP=33
LESS_EQUAL_OP=34
ASSIGN_OP=35
SUB_OP=36
MODULUS_OP=37
DIV_OP=38
AND_OP=39
EQUAL_OP=40
GREATER_OP=41
GREATER_EQUAL_OP=42
INTLIT=43
FLOATLIT=44
BOOLLIT=45
STRINGLIT=46
ID=47
'main'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
';'=8
','=9
'int'=13
'void'=14
'boolean'=15
'float'=16
'string'=17
'return'=18
'break'=19
'continue'=20
'if'=21
'else'=22
'for'=23
'while'=24
'do'=25
'true'=26
'false'=27
'+'=28
'*'=29
'!'=30
'||'=31
'!='=32
'<'=33
'<='=34
'='=35
'-'=36
'%'=37
'/'=38
'&&'=39
'=='=40
'>'=41
'>='=42
